<!DOCTYPE html>
<html>
  <head>
    <title>Listing 7.15</title>
    <script type="text/javascript" src="../scripts/assert.js"></script>
    <link href="../styles/assert.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script type="text/javascript">

      var text ="\u5FCD\u8005\u30D1\u30EF\u30FC";

      var matchAll =                                   //#1
        /[\w\u0080-\uFFFF_-]+/;                        //#1

      assert((text).match(matchAll),
             "Our regexp matches unicode!" );

    </script>

  </body>
</html>
