<!DOCTYPE html>
<html>
  <head>
    <title>Listing 6.4</title>
    <script type="text/javascript" src="../scripts/assert.js"></script>
    <link href="../styles/assert.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script type="text/javascript">

      function Ninja(){
        this.swung = true;
        this.swingSword = function(){                           //#1
          return !this.swung;
        };
      }

      var ninja = new Ninja();

      Ninja.prototype.swingSword = function(){                  //#2
        return this.swung;
      };

      assert(ninja.swingSword(),                                //#3
             "Called the instance method, not the prototype method.");

    </script>
  </body>
</html>

